{
  "profiles": {
    "DependencyFinder.Tool": {
      "commandName": "Project",
      "commandLineArgs": "--input ./App.Test/TestFolder/MainSql.sql --verbose Processing",
      "workingDirectory": "C:\\Athena\\DependancyFinder"
    }
  }
}